Charts
======

The new charts are based on D3. Recommended links:

- https://github.com/mbostock/d3/wiki/API-Reference
- https://github.com/mbostock/d3/wiki/Stack-Layout
- http://mbostock.github.com/d3/tutorial/bar-1.html
- http://mbostock.github.com/d3/tutorial/bar-2.html

Getting started with the current charts
---------------------------------------

Some of them are not very easy to follow because the layout had to be calculated manually. If you go through the code I suggest this sequence (simplest to hardest):

* scatter
* line
* co2_emissions
* target_bar
* treemap: most of the code comes straight from the D3 treemap example
* stacked_bar: stacked layout is introduced here, check the D3 documentation
* bezier: it's a simple stacked chart, the only complicated part is the mid-point calculation. You can see similar code in the jqPlot bezier chart
* merit_order
* waterfall: the layout calculation is tricky
* mekko: the layout is based on nested SVG groups
* sankey: this is complicated, sorry. The d3 sankey plugin wasn't flexible enough and so it had to be coded from scratch. The ugliest part is the offset calculation
