# Site-wide Search

## Live Servers

The ETM uses SOLR to allow full-text search. On production servers SOLR runs as a Java application within a Tomcat servlet container instance. You can find the tomcat startup script in `/etc/init.d`, and the SOLR-specific files are in `/etc/solr` and in the application's `config/sunspot.yml` file.

## Development Environment

On development boxes you don't need to run the entire servlet stack, since the `sunspot_rails` gem bundles a standalone SOLR. You can start it with

    rake sunspot:solr:start
    rake sunspot:reindex
