{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fnil\fprq2\fcharset0 Arial Unicode MS;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\widctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe2052\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1033 Normal;}
{\s1\sbasedon15\snext16\ilvl0\outlinelevel0\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\b\dbch\af5\dbch\af5\afs36\ab\loch\f4\fs36 Heading 1;}
{\s2\sbasedon15\snext16\ilvl1\outlinelevel1\li0\ri0\lin0\rin0\fi0\sb200\sa120\keepn\b\dbch\af5\dbch\af5\afs32\ab\loch\f4\fs32 Heading 2;}
{\s3\sbasedon15\snext16\ilvl2\outlinelevel2\li0\ri0\lin0\rin0\fi0\sb140\sa120\keepn\b\dbch\af5\dbch\af5\afs28\ab\loch\f4\fs28 Heading 3;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\dbch\af5\dbch\af5\afs28\loch\f4\fs28 Heading;}
{\s16\sbasedon0\snext16\sl288\slmult1\sb0\sa140 Text Body;}
{\s17\sbasedon16\snext17\sl288\slmult1\sb0\sa140 List;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\afs24\ai\fs24 Caption;}
{\s19\sbasedon0\snext19\noline Index;}
{\s20\sbasedon0\snext20\noline Table Contents;}
{\s21\sbasedon15\snext16\qc\sb240\sa120\keepn\b\dbch\af5\dbch\af5\afs56\ab\loch\f4\fs56 Title;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid1}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}{\*\generator LibreOffice/5.1.2.2$MacOSX_X86_64 LibreOffice_project/d3bf12ecb743fc0d20e0be0c58ca359301eb705f}{\info{\creatim\yr2017\mo6\dy29\hr15\min26}{\revtim\yr2017\mo6\dy29\hr15\min51}{\printim\yr0\mo0\dy0\hr0\min0}}\deftab709
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s21\qc\sb240\sa120\keepn\b\dbch\af5\dbch\af5\afs56\ab\loch\f4\fs56\sb240\sa120{\rtlch \ltrch\loch\lang1033
ETLocal project documentat}{\rtlch \ltrch\loch\lang1033
ion}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe2052\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1033\rtlch \ltrch\loch\lang1033

\par \trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrhair\brdrw1\brdrcf1\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx3422\clbrdrt\brdrhair\brdrw1\brdrcf1\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr55\cellx9638\pard\plain \s20\noline\intbl{\b\ab\rtlch \ltrch\loch\lang1033
Version}\cell\pard\plain \s20\noline\intbl{\b\ab\rtlch \ltrch\loch\lang1033
Writer}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx3422\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr55\cellx9638\pard\plain \s20\noline\intbl{\rtlch \ltrch\loch\lang1033
V0}\cell\pard\plain \s20\noline\intbl{\rtlch \ltrch\loch\lang1033
Gerard Westerhof}\cell\row\pard\pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe2052\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1033\rtlch \ltrch\loch\lang1033

\par \pard\plain \s1\ilvl0\outlinelevel0\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\b\dbch\af5\dbch\af5\afs36\ab\loch\f4\fs36\pagebb{\listtext\pard\plain \tab}\ls1 \li432\ri0\lin432\rin0\fi-432\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch\lang1033
Goal ETLocal}
\par \pard\plain \s16\sl288\slmult1\sb0\sa140{\rtlch \ltrch\loch\lang1033
The goal of ETLocal is to give regions an insight into their current situation.}
\par \pard\plain \s1\ilvl0\outlinelevel0\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\b\dbch\af5\dbch\af5\afs36\ab\loch\f4\fs36{\listtext\pard\plain \tab}\ls1 \li432\ri0\lin432\rin0\fi-432\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
Analys}{\rtlch \ltrch\loch
is part}
\par \pard\plain \s16\sl288\slmult1\sb0\sa140{\rtlch \ltrch\loch
The analysis is a part of ETLocal that analysis high-level data to a set of initializer inputs. The goal of this tool is to let users have an easy way of influencing their local situation. }
\par \pard\plain \s2\ilvl1\outlinelevel1\li0\ri0\lin0\rin0\fi0\sb200\sa120\keepn\b\dbch\af5\dbch\af5\afs32\ab\loch\f4\fs32{\listtext\pard\plain \tab}\ls1 \li576\ri0\lin576\rin0\fi-576\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
Current}
\par \pard\plain \s2\ilvl1\outlinelevel1\li0\ri0\lin0\rin0\fi0\sb200\sa120\keepn\b\dbch\af5\dbch\af5\afs32\ab\loch\f4\fs32{\listtext\pard\plain \tab}\ls1 \li576\ri0\lin576\rin0\fi-576\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
Future}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe2052\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1033\rtlch \ltrch\loch\lang1033

\par \pard\plain \s1\ilvl0\outlinelevel0\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\b\dbch\af5\dbch\af5\afs36\ab\loch\f4\fs36{\listtext\pard\plain \tab}\ls1 \li432\ri0\lin432\rin0\fi-432\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
Visuali}{\rtlch \ltrch\loch
z}{\rtlch \ltrch\loch
ati}{\rtlch \ltrch\loch
on}
\par \pard\plain \s16\sl288\slmult1\sb0\sa140{\rtlch \ltrch\loch
A large part of ETLocal is the visualization mode. This is a mode which is available through the front-end.}
\par \pard\plain \s2\ilvl1\outlinelevel1\li0\ri0\lin0\rin0\fi0\sb200\sa120\keepn\b\dbch\af5\dbch\af5\afs32\ab\loch\f4\fs32{\listtext\pard\plain \tab}\ls1 \li576\ri0\lin576\rin0\fi-576\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
Current}
\par \pard\plain \s2\ilvl1\outlinelevel1\li0\ri0\lin0\rin0\fi0\sb200\sa120\keepn\b\dbch\af5\dbch\af5\afs32\ab\loch\f4\fs32{\listtext\pard\plain \tab}\ls1 \li576\ri0\lin576\rin0\fi-576\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
Future}
\par \pard\plain \s1\ilvl0\outlinelevel0\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\b\dbch\af5\dbch\af5\afs36\ab\loch\f4\fs36{\listtext\pard\plain \tab}\ls1 \li432\ri0\lin432\rin0\fi-432\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
Dataset editor}
\par \pard\plain \s16\sl288\slmult1\sb0\sa140{\rtlch \ltrch\loch
The dataset editor is a tool which is used to make it possible to edit the high-level information used by the analysis part. }
\par \pard\plain \s2\ilvl1\outlinelevel1\li0\ri0\lin0\rin0\fi0\sb200\sa120\keepn\b\dbch\af5\dbch\af5\afs32\ab\loch\f4\fs32{\listtext\pard\plain \tab}\ls1 \li576\ri0\lin576\rin0\fi-576\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
Which information?}
\par \pard\plain \s16\sl288\slmult1\sb0\sa140{\rtlch \ltrch\loch
Electricity consumption per household}
\par \pard\plain \s16\sl288\slmult1\sb0\sa140{\rtlch \ltrch\loch
Gas consumption per household}
\par \pard\plain \s16\sl288\slmult1\sb0\sa140{\rtlch \ltrch\loch
Number of inhabitants}
\par \pard\plain \s16\sl288\slmult1\sb0\sa140{\rtlch \ltrch\loch
Number of houses}
\par \pard\plain \s16\sl288\slmult1\sb0\sa140{\rtlch \ltrch\loch
Number of houses with solar PV}
\par \pard\plain \s16\sl288\slmult1\sb0\sa140{\rtlch \ltrch\loch
Residences built before 1992}
\par \pard\plain \s16\sl288\slmult1\sb0\sa140{\rtlch \ltrch\loch
Roof surface available for PV }
\par \pard\plain \s2\ilvl1\outlinelevel1\li0\ri0\lin0\rin0\fi0\sb200\sa120\keepn\b\dbch\af5\dbch\af5\afs32\ab\loch\f4\fs32{\listtext\pard\plain \tab}\ls1 \li576\ri0\lin576\rin0\fi-576\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
Current}
\par \pard\plain \s16\sl288\slmult1\sb0\sa140{\rtlch \ltrch\loch
Every edit in the dataset editor can only be made by a signed in user. Every edit can consist of multiple changes to the high-level information. }
\par \pard\plain \s2\ilvl1\outlinelevel1\li0\ri0\lin0\rin0\fi0\sb200\sa120\keepn\b\dbch\af5\dbch\af5\afs32\ab\loch\f4\fs32{\listtext\pard\plain \tab}\ls1 \li576\ri0\lin576\rin0\fi-576\li0\ri0\lin0\rin0\fi0\sb200\sa120{\rtlch \ltrch\loch
Future}
\par }