<!DOCTYPE html>
<html>
  <head>
    <title>ETLocal - Meeting</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      img { width: 90%; }
    </style>
  </head>
  <body>
    <textarea id="source">
class: center, middle

# ETLocal
## Meeting

---

# Agenda

0. Preface
1. What is the core problem of ETLocal?
2. Who's part of the ETLocal team?
3. Current trajectory

---

# Preface

Provinces, municipalities, districts and neighborhoods have their own unique
questions for their energy systems. ETLocal provides a way to get meaningful
insight into their current situation and allows to customize and create stable,
transparent present situations for usage inside of ETModel.

---
class: center, middle

# What is the core problem of ETLocal?

---

# Who's part of the ETLocal team?

- What is your role within the team?
- What is your added value?
- What is your responsibility?

---

# Current trajectory (scoping)

<img src="images/58.png"/>


**Open questions:**
- How do we connect values from ETLocal to the initializer methods in ETSource?
  - Anthony and me are discussing this [here](https://github.com/quintel/atlas/pull/119/files).
- How do we keep this process stable?

---

# Next steps

In the coming two weeks I'll implement the basics of the 'Sparse graph query'.
This will make the connection between ETSource and ETLocal.

    </textarea>
    <script src="https://gnab.github.io/remark/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>
