<!DOCTYPE html>
<html>
  <head>
    <title>ETLocal - Meeting</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      img { width: 90%; }
    </style>
  </head>
  <body>
    <textarea id="source">
class: center, middle

# ETLocal
## Oplevering MVP

---

# Agenda

1. Demo
2. Wat is het MVP?
3. Wat kan het niet?

---

# Demo

<a href='https://beta-local.energytransitionmodel.com/' target="_blank">beta-local.energytransitionmodel.com</a>

---

# Wat kan het MVP?

- Elke buurt/wijk/gemeente/provincie van Nederland openen, klonen en aanpassen
- Datasets exporteren naar ETsource
- Default waarden importeren naar ETLocal

---

# Wat kan het niet?

- Een scenario openen voor een dataset

    </textarea>
    <script src="https://gnab.github.io/remark/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>
