{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 OpenSymbol{\*\falt Arial Unicode MS};}{\f6\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f7\froman\fprq2\fcharset0 Menlo;}{\f8\fnil\fprq2\fcharset0 Arial Unicode MS;}{\f9\fnil\fprq2\fcharset0 OpenSymbol{\*\falt Arial Unicode MS};}{\f10\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1043 Normal;}
{\s1\sbasedon26\snext1\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\cf1\b\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\loch\f4\fs36\lang1043 Heading 1;}
{\*\cs15\snext15\dbch\af9\loch\f5 Bullets;}
{\*\cs16\snext16 Numbering Symbols;}
{\*\cs17\snext17\dbch\af9\loch\f7 ListLabel 1;}
{\*\cs18\snext18\b\dbch\af9\loch\f7 ListLabel 2;}
{\*\cs19\snext19\b\dbch\af9\loch\f7 ListLabel 3;}
{\*\cs20\snext20\b0\dbch\af9\loch\f7 ListLabel 4;}
{\*\cs21\snext21\b0\dbch\af9\loch\f7 ListLabel 5;}
{\*\cs22\snext22\dbch\af9\loch\f7 ListLabel 6;}
{\*\cs23\snext23\dbch\af9 ListLabel 7;}
{\*\cs24\snext24\dbch\af9 ListLabel 8;}
{\*\cs25\snext25\dbch\af9 ListLabel 9;}
{\s26\sbasedon0\snext27\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\loch\f6\fs28\lang1043 Heading;}
{\s27\sbasedon0\snext27\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\loch\f3\fs24\lang1043 Text Body;}
{\s28\sbasedon27\snext28\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\loch\f3\fs24\lang1043 List;}
{\s29\sbasedon0\snext29\ql\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\loch\f3\fs24\lang1043 Caption;}
{\s30\sbasedon0\snext30\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\loch\f3\fs24\lang1043 Index;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-360\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-360\li1080}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-360\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-360\li1800}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-360\li2160}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-360\li2520}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-360\li2880}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-360\li3240}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f11\b\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f11\b\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\b0\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f11\b0\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f11\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f11\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f11\fi-360\li3600}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid3}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}{\*\generator LibreOffice/5.1.2.2$MacOSX_X86_64 LibreOffice_project/d3bf12ecb743fc0d20e0be0c58ca359301eb705f}{\info{\creatim\yr2017\mo6\dy28\hr11\min12}{\revtim\yr2017\mo6\dy29\hr11\min39}{\printim\yr0\mo0\dy0\hr0\min0}}\deftab709
\hyphauto0\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\lndscpsxn\pgwsxn16838\pghsxn11906\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\landscape\paperh11906\paperw16838\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\lndscpsxn\pgndec\pgwsxn16838\pghsxn11906\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s1\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\cf1\b\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\loch\f4\fs36\lang1043{\listtext\pard\plain }\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn{\rtlch \ltrch\loch\lang1043\loch\f7
ETLocal verhaal meeting 05-07-2017 }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1043\widctlpar\hyphpar0\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1043{\listtext\pard\plain \dbch\af9\loch\f7 \u8226\'95\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\sl360\slmult1\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi-360{\i\rtlch \ltrch\loch\loch\f7
Wat is de huidige status van ETLocal?}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1043{\listtext\pard\plain \b\dbch\af9\loch\f7 \u9702\'3f\tab}\ilvl1\ls2 \li2160\ri0\lin2160\rin0\fi-360\sl360\slmult1\widctlpar\hyphpar0\li1080\ri0\lin1080\rin0\fi-360{\rtlch \ltrch\loch\loch\f7
Visuele interface}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1043{\listtext\pard\plain \b\dbch\af9\loch\f7 \u9642\'3f\tab}\ilvl2\ls2 \li2880\ri0\lin2880\rin0\fi-360\sl360\slmult1\widctlpar\hyphpar0\li1440\ri0\lin1440\rin0\fi-360{\rtlch \ltrch\loch\loch\f7
Wat kan het nu? }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1043{\listtext\pard\plain \b0\dbch\af9\loch\f7 \u8226\'95\tab}\ilvl3\ls2 \li3600\ri0\lin3600\rin0\fi-360\sl360\slmult1\widctlpar\hyphpar0\li1800\ri0\lin1800\rin0\fi-360{\rtlch \ltrch\loch\loch\f7
Plot de huidige }{\rtlch \ltrch\loch\loch\f7
7 }{\rtlch \ltrch\loch\loch\f7
startwaarden }{\rtlch \ltrch\loch\loch\f7
op 3 niveau\u8217\'92s voor NL.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1043{\listtext\pard\plain \b\dbch\af9\loch\f7 \u9642\'3f\tab}\ilvl2\ls2 \li2880\ri0\lin2880\rin0\fi-360\sl360\slmult1\widctlpar\hyphpar0\li1440\ri0\lin1440\rin0\fi-360{\rtlch \ltrch\loch\loch\f7
Wat kan het nog niet?}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1043{\listtext\pard\plain \b0\dbch\af9\loch\f7 \u8226\'95\tab}\ilvl3\ls2 \li3600\ri0\lin3600\rin0\fi-360\sl360\slmult1\widctlpar\hyphpar0\li1800\ri0\lin1800\rin0\fi-360{\rtlch \ltrch\loch\loch\f7
In-uitzoomen om een beter beeld te krijgen van visuele informatie}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1043{\listtext\pard\plain \b0\dbch\af9\loch\f7 \u8226\'95\tab}\ilvl3\ls2 \li3600\ri0\lin3600\rin0\fi-360\sl360\slmult1\widctlpar\hyphpar0\li1800\ri0\lin1800\rin0\fi-360{\rtlch \ltrch\loch\loch\f7
Meerdere lagen selecteren}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1043{\listtext\pard\plain \b0\dbch\af9\loch\f7 \u8226\'95\tab}\ilvl3\ls2 \li3600\ri0\lin3600\rin0\fi-360\sl360\slmult1\widctlpar\hyphpar0\li1800\ri0\lin1800\rin0\fi-360{\rtlch \ltrch\loch\loch\f7
Niet mouse-overen om bijv. waardes uit te lezen}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1043{\listtext\pard\plain \b0\dbch\af9\loch\f7 \u8226\'95\tab}\ilvl3\ls2 \li3600\ri0\lin3600\rin0\fi-360\sl360\slmult1\widctlpar\hyphpar0\li1800\ri0\lin1800\rin0\fi-360{\rtlch \ltrch\loch\loch\f7
Legenda is niet zo praktisch}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1043{\listtext\pard\plain \b0\dbch\af9\loch\f7 \u8226\'95\tab}\ilvl3\ls2 \li3600\ri0\lin3600\rin0\fi-360\sl360\slmult1\widctlpar\hyphpar0\li1800\ri0\lin1800\rin0\fi-360{\rtlch \ltrch\loch\loch\f7
Dynamische uitkomsten van ETM.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1043{\listtext\pard\plain \b0\dbch\af9\loch\f7 \u8226\'95\tab}\ilvl3\ls2 \li3600\ri0\lin3600\rin0\fi-360\sl360\slmult1\widctlpar\hyphpar0\li1800\ri0\lin1800\rin0\fi-360{\rtlch \ltrch\loch\loch\f7
Je hebt geen keuzevrijheid op de kleurschaal (logaritmisch, lineair)}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1043{\listtext\pard\plain \b\dbch\af9\loch\f7 \u9702\'3f\tab}\ilvl1\ls2 \li2160\ri0\lin2160\rin0\fi-360\sl360\slmult1\widctlpar\hyphpar0\li1080\ri0\lin1080\rin0\fi-360{\rtlch \ltrch\loch\loch\f7
Dataset editor}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1043{\listtext\pard\plain \b\dbch\af9\loch\f7 \u9642\'3f\tab}\ilvl2\ls2 \li2880\ri0\lin2880\rin0\fi-360\sl360\slmult1\widctlpar\hyphpar0\li1440\ri0\lin1440\rin0\fi-360{\rtlch \ltrch\loch\loch\f7
Wat kan het nu?}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1043{\listtext\pard\plain \b0\dbch\af9\loch\f7 \u8226\'95\tab}\ilvl3\ls2 \li3600\ri0\lin3600\rin0\fi-360\sl360\slmult1\widctlpar\hyphpar0\li1800\ri0\lin1800\rin0\fi-360{\rtlch \ltrch\loch\loch\f7
W}{\rtlch \ltrch\loch\loch\f7
aardes aanpassen voor de regio}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1043{\listtext\pard\plain \b0\dbch\af9\loch\f7 \u8226\'95\tab}\ilvl3\ls2 \li3600\ri0\lin3600\rin0\fi-360\sl360\slmult1\widctlpar\hyphpar0\li1800\ri0\lin1800\rin0\fi-360{\rtlch \ltrch\loch\loch\f7
Geschiedenis bijhouden}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1043{\listtext\pard\plain \b\dbch\af9\loch\f7 \u9642\'3f\tab}\ilvl2\ls2 \li2880\ri0\lin2880\rin0\fi-360\sl360\slmult1\widctlpar\hyphpar0\li1440\ri0\lin1440\rin0\fi-360{\rtlch \ltrch\loch\loch\f7
Wat kan het nog niet?}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1043{\listtext\pard\plain \b0\dbch\af9\loch\f7 \u8226\'95\tab}\ilvl3\ls2 \li3600\ri0\lin3600\rin0\fi-360\sl360\slmult1\widctlpar\hyphpar0\li1800\ri0\lin1800\rin0\fi-360{\rtlch \ltrch\loch\loch\f7
Er is geen status voor een dataset (frozen, editable?, open?, in review?)}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1043{\listtext\pard\plain \b0\dbch\af9\loch\f7 \u8226\'95\tab}\ilvl3\ls2 \li3600\ri0\lin3600\rin0\fi-360\sl360\slmult1\widctlpar\hyphpar0\li1800\ri0\lin1800\rin0\fi-360{\rtlch \ltrch\loch\loch\f7
Je kan je input niet testen; vormen naar een scenario}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1043{\listtext\pard\plain \b0\dbch\af9\loch\f7 \u8226\'95\tab}\ilvl3\ls2 \li3600\ri0\lin3600\rin0\fi-360\sl360\slmult1\widctlpar\hyphpar0\li1800\ri0\lin1800\rin0\fi-360{\rtlch \ltrch\loch\loch\f7
Daaropvolgend: hoe stabiel moet een scenario zijn van een regio?}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1043{\listtext\pard\plain \b\dbch\af9\loch\f7 \u9702\'3f\tab}\ilvl1\ls2 \li2160\ri0\lin2160\rin0\fi-360\sl360\slmult1\widctlpar\hyphpar0\li1080\ri0\lin1080\rin0\fi-360{\rtlch \ltrch\loch\loch\f7
Data analyse tool}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1043{\listtext\pard\plain \b\dbch\af9\loch\f7 \u9642\'3f\tab}\ilvl2\ls2 \li2880\ri0\lin2880\rin0\fi-360\sl360\slmult1\widctlpar\hyphpar0\li1440\ri0\lin1440\rin0\fi-360{\rtlch \ltrch\loch\loch\f7
Wat kan het nu?}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1043{\listtext\pard\plain \b0\dbch\af9\loch\f7 \u8226\'95\tab}\ilvl3\ls2 \li3600\ri0\lin3600\rin0\fi-360\sl360\slmult1\widctlpar\hyphpar0\li1800\ri0\lin1800\rin0\fi-360{\rtlch \ltrch\loch\loch\f7
Van de lokale waardes een set \u8216\'91initializer inputs\u8217\'92 maken}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1043{\listtext\pard\plain \b\dbch\af9\loch\f7 \u9642\'3f\tab}\ilvl2\ls2 \li2880\ri0\lin2880\rin0\fi-360\sl360\slmult1\widctlpar\hyphpar0\li1440\ri0\lin1440\rin0\fi-360{\rtlch \ltrch\loch\loch\f7
Wat kan het nog niet?}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1043{\listtext\pard\plain \b0\dbch\af9\loch\f7 \u8226\'95\tab}\ilvl3\ls2 \li3600\ri0\lin3600\rin0\fi-360\sl360\slmult1\widctlpar\hyphpar0\li1800\ri0\lin1800\rin0\fi-360{\rtlch \ltrch\loch\loch\f7
Functioneert alleen als een rake task.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1043{\listtext\pard\plain \b0\dbch\af9\loch\f7 \u8226\'95\tab}\ilvl3\ls2 \li3600\ri0\lin3600\rin0\fi-360\sl360\slmult1\widctlpar\hyphpar0\li1800\ri0\lin1800\rin0\fi-360{\rtlch \ltrch\loch\loch\f7
Moet aansluiten op het initialiseren van de huidige situatie van een scenario}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1043{\listtext\pard\plain \b0\dbch\af9\loch\f7 \u8226\'95\tab}\ilvl3\ls2 \li3600\ri0\lin3600\rin0\fi-360\sl360\slmult1\widctlpar\hyphpar0\li1800\ri0\lin1800\rin0\fi-360{\rtlch \ltrch\loch\loch\f7
Mist bepaalde invulwaardes (teken tabel oid.)}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1043{\listtext\pard\plain \dbch\af9\loch\f7 \u8226\'95\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\sl360\slmult1\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi-360{\i\rtlch \ltrch\loch\loch\f7
Waar gaan we heen met ETLocal / wat is de toekomst van \u8230\'85 ?}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1043{\listtext\pard\plain \b\dbch\af9\loch\f7 \u9702\'3f\tab}\ilvl1\ls2 \li2160\ri0\lin2160\rin0\fi-360\sl360\slmult1\widctlpar\hyphpar0\li1080\ri0\lin1080\rin0\fi-360{\b\rtlch \ltrch\loch\loch\f7
Visuele interface (kaarten)}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1043{\listtext\pard\plain \b\dbch\af9\loch\f7 \u9642\'3f\tab}\ilvl2\ls2 \li2880\ri0\lin2880\rin0\fi-360\sl360\slmult1\widctlpar\hyphpar0\li1440\ri0\lin1440\rin0\fi-360{\highlight6\rtlch \ltrch\loch\loch\f7
Wie zijn de toekomstige gebruikers van de visuele interface?}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1043{\listtext\pard\plain \b0\dbch\af9\loch\f7 \u8226\'95\tab}\ilvl3\ls2 \li3600\ri0\lin3600\rin0\fi-360\sl360\slmult1\widctlpar\hyphpar0\li1800\ri0\lin1800\rin0\fi-360{\rtlch \ltrch\loch\loch\f7
Gemeentelijke wethouder }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1043{\listtext\pard\plain \b0\dbch\af9\loch\f7 \u8226\'95\tab}\ilvl3\ls2 \li3600\ri0\lin3600\rin0\fi-360\sl360\slmult1\widctlpar\hyphpar0\li1800\ri0\lin1800\rin0\fi-360{\rtlch \ltrch\loch\loch\f7
?}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1043{\listtext\pard\plain \b\dbch\af9\loch\f7 \u9642\'3f\tab}\ilvl2\ls2 \li2880\ri0\lin2880\rin0\fi-360\sl360\slmult1\widctlpar\hyphpar0\li1440\ri0\lin1440\rin0\fi-360{\rtlch \ltrch\loch\loch\f7
Onderdelen:}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1043{\listtext\pard\plain \b0\dbch\af9\loch\f7 \u8226\'95\tab}\ilvl3\ls2 \li3600\ri0\lin3600\rin0\fi-360\sl360\slmult1\widctlpar\hyphpar0\li1800\ri0\lin1800\rin0\fi-360{\rtlch \ltrch\loch\loch\f7
Lagen voor kaarten toevoegen}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1043{\listtext\pard\plain \b0\dbch\af9\loch\f7 \u9702\'3f\tab}\ilvl4\ls2 \li4320\ri0\lin4320\rin0\fi-360\sl360\slmult1\widctlpar\hyphpar0\li2160\ri0\lin2160\rin0\fi-360{\highlight6\rtlch \ltrch\loch\loch\f7
Welke lagen zijn nodig?}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1043{\listtext\pard\plain \b0\dbch\af9\loch\f7 \u9702\'3f\tab}\ilvl4\ls2 \li4320\ri0\lin4320\rin0\fi-360\sl360\slmult1\widctlpar\hyphpar0\li2160\ri0\lin2160\rin0\fi-360{\highlight6\rtlch \ltrch\loch\loch\f7
Waarom zijn deze nodig?}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1043{\listtext\pard\plain \b0\dbch\af9\loch\f7 \u9702\'3f\tab}\ilvl4\ls2 \li4320\ri0\lin4320\rin0\fi-360\sl360\slmult1\widctlpar\hyphpar0\li2160\ri0\lin2160\rin0\fi-360{\highlight6\rtlch \ltrch\loch\loch\f7
Voor wie zijn deze nodig?}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1043{\listtext\pard\plain \b0\dbch\af9\loch\f7 \u9702\'3f\tab}\ilvl4\ls2 \li4320\ri0\lin4320\rin0\fi-360\sl360\slmult1\widctlpar\hyphpar0\li2160\ri0\lin2160\rin0\fi-360{\highlight6\rtlch \ltrch\loch\loch\f7
Urgentie?}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1043{\listtext\pard\plain \b0\dbch\af9\loch\f7 \u9702\'3f\tab}\ilvl4\ls2 \li4320\ri0\lin4320\rin0\fi-360\sl360\slmult1\widctlpar\hyphpar0\li2160\ri0\lin2160\rin0\fi-360{\rtlch \ltrch\loch\loch\f7
Note:}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1043{\listtext\pard\plain \dbch\af9\loch\f7 \u9642\'3f\tab}\ilvl5\ls2 \li5040\ri0\lin5040\rin0\fi-360\sl360\slmult1\widctlpar\hyphpar0\li2520\ri0\lin2520\rin0\fi-360{\rtlch \ltrch\loch\loch\f7
Technisch gezien is dit een vrij simpele implementatie (ik schat max 1 dag). Hier komt alleen een hele hoop research etc. bij kijken.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1043{\listtext\pard\plain \b0\dbch\af9\loch\f7 \u8226\'95\tab}\ilvl3\ls2 \li3600\ri0\lin3600\rin0\fi-360\sl360\slmult1\widctlpar\hyphpar0\li1800\ri0\lin1800\rin0\fi-360{\rtlch \ltrch\loch\loch\f7
Interface voor het selecteren van lagen}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1043{\listtext\pard\plain \b0\dbch\af9\loch\f7 \u9702\'3f\tab}\ilvl4\ls2 \li4320\ri0\lin4320\rin0\fi-360\sl360\slmult1\widctlpar\hyphpar0\li2160\ri0\lin2160\rin0\fi-360{\rtlch \ltrch\loch\loch\f7
Zoomen}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1043{\listtext\pard\plain \dbch\af9\loch\f7 \u9642\'3f\tab}\ilvl5\ls2 \li5040\ri0\lin5040\rin0\fi-360\sl360\slmult1\widctlpar\hyphpar0\li2520\ri0\lin2520\rin0\fi-360{\rtlch \ltrch\loch\loch\f7
Heeft invloed op welke lagen wel/niet zichtbaar zijn}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1043{\listtext\pard\plain \b0\dbch\af9\loch\f7 \u9702\'3f\tab}\ilvl4\ls2 \li4320\ri0\lin4320\rin0\fi-360\sl360\slmult1\widctlpar\hyphpar0\li2160\ri0\lin2160\rin0\fi-360{\rtlch \ltrch\loch\loch\f7
Hoe wordt dit gebruikt?}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1043{\listtext\pard\plain \dbch\af9\loch\f7 \u9642\'3f\tab}\ilvl5\ls2 \li5040\ri0\lin5040\rin0\fi-360\sl360\slmult1\widctlpar\hyphpar0\li2520\ri0\lin2520\rin0\fi-360{\rtlch \ltrch\loch\loch\f7
Om de huidige buurt/omgeving te ontdekken}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1043{\listtext\pard\plain \b0\dbch\af9\loch\f7 \u9702\'3f\tab}\ilvl4\ls2 \li4320\ri0\lin4320\rin0\fi-360\sl360\slmult1\widctlpar\hyphpar0\li2160\ri0\lin2160\rin0\fi-360{\rtlch \ltrch\loch\loch\f7
Voor wie is dit nodig?}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1043{\listtext\pard\plain \dbch\af9\loch\f7 \u9642\'3f\tab}\ilvl5\ls2 \li5040\ri0\lin5040\rin0\fi-360\sl360\slmult1\widctlpar\hyphpar0\li2520\ri0\lin2520\rin0\fi-360{\rtlch \ltrch\loch\loch\f7
Elke gebruiker die gebruik wilt maken van de kaart (antwoord op vorige punt)}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1043{\listtext\pard\plain \b0\dbch\af9\loch\f7 \u9702\'3f\tab}\ilvl4\ls2 \li4320\ri0\lin4320\rin0\fi-360\sl360\slmult1\widctlpar\hyphpar0\li2160\ri0\lin2160\rin0\fi-360{\rtlch \ltrch\loch\loch\f7
Waarom?}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1043{\listtext\pard\plain \dbch\af9\loch\f7 \u9642\'3f\tab}\ilvl5\ls2 \li5040\ri0\lin5040\rin0\fi-360\sl360\slmult1\widctlpar\hyphpar0\li2520\ri0\lin2520\rin0\fi-360{\rtlch \ltrch\loch\loch\f7
Dit volgt op voorgaande punt. Met meerdere lagen wordt het frustrerend om door de kaart te navigeren.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1043{\listtext\pard\plain \b0\dbch\af9\loch\f7 \u9702\'3f\tab}\ilvl4\ls2 \li4320\ri0\lin4320\rin0\fi-360\sl360\slmult1\widctlpar\hyphpar0\li2160\ri0\lin2160\rin0\fi-360{\highlight6\rtlch \ltrch\loch\loch\f7
Urgentie?}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1043{\listtext\pard\plain \b0\dbch\af9\loch\f7 \u8226\'95\tab}\ilvl3\ls2 \li3600\ri0\lin3600\rin0\fi-360\sl360\slmult1\widctlpar\hyphpar0\li1800\ri0\lin1800\rin0\fi-360{\rtlch \ltrch\loch\loch\f7
Kaarten gebruiken om start dashboard values te visualiseren ETModel}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1043{\listtext\pard\plain \b0\dbch\af9\loch\f7 \u9702\'3f\tab}\ilvl4\ls2 \li4320\ri0\lin4320\rin0\fi-360\sl360\slmult1\widctlpar\hyphpar0\li2160\ri0\lin2160\rin0\fi-360{\highlight6\rtlch \ltrch\loch\loch\f7
Waarom?}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1043{\listtext\pard\plain \b0\dbch\af9\loch\f7 \u9702\'3f\tab}\ilvl4\ls2 \li4320\ri0\lin4320\rin0\fi-360\sl360\slmult1\widctlpar\hyphpar0\li2160\ri0\lin2160\rin0\fi-360{\highlight6\rtlch \ltrch\loch\loch\f7
Voor wie?}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1043{\listtext\pard\plain \b0\dbch\af9\loch\f7 \u9702\'3f\tab}\ilvl4\ls2 \li4320\ri0\lin4320\rin0\fi-360\sl360\slmult1\widctlpar\hyphpar0\li2160\ri0\lin2160\rin0\fi-360{\highlight6\rtlch \ltrch\loch\loch\f7
Urgentie?}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1043{\listtext\pard\plain \b0\dbch\af9\loch\f7 \u9702\'3f\tab}\ilvl4\ls2 \li4320\ri0\lin4320\rin0\fi-360\sl360\slmult1\widctlpar\hyphpar0\li2160\ri0\lin2160\rin0\fi-360{\b\rtlch \ltrch\loch\loch\f7
RANDVOORWAARDE: DE ANALYSE; DATASET VOOR ELKE REGIO}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1043{\listtext\pard\plain \b0\dbch\af9\loch\f7 \u8226\'95\tab}\ilvl3\ls2 \li3600\ri0\lin3600\rin0\fi-360\sl360\slmult1\widctlpar\hyphpar0\li1800\ri0\lin1800\rin0\fi-360{\rtlch \ltrch\loch\loch\f7
Kaarten gebruiken voor scenarios ETModel}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1043{\listtext\pard\plain \b0\dbch\af9\loch\f7 \u9702\'3f\tab}\ilvl4\ls2 \li4320\ri0\lin4320\rin0\fi-360\sl360\slmult1\widctlpar\hyphpar0\li2160\ri0\lin2160\rin0\fi-360{\highlight6\rtlch \ltrch\loch\loch\f7
Welke output?}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1043{\listtext\pard\plain \b0\dbch\af9\loch\f7 \u9702\'3f\tab}\ilvl4\ls2 \li4320\ri0\lin4320\rin0\fi-360\sl360\slmult1\widctlpar\hyphpar0\li2160\ri0\lin2160\rin0\fi-360{\highlight6\rtlch \ltrch\loch\loch\f7
Waarom deze output?}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1043{\listtext\pard\plain \b0\dbch\af9\loch\f7 \u9702\'3f\tab}\ilvl4\ls2 \li4320\ri0\lin4320\rin0\fi-360\sl360\slmult1\widctlpar\hyphpar0\li2160\ri0\lin2160\rin0\fi-360{\highlight6\rtlch \ltrch\loch\loch\f7
Voor wie zijn deze nodig?}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1043{\listtext\pard\plain \b0\dbch\af9\loch\f7 \u9702\'3f\tab}\ilvl4\ls2 \li4320\ri0\lin4320\rin0\fi-360\sl360\slmult1\widctlpar\hyphpar0\li2160\ri0\lin2160\rin0\fi-360{\highlight6\rtlch \ltrch\loch\loch\f7
Urgentie?}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1043{\listtext\pard\plain \b0\dbch\af9\loch\f7 \u9702\'3f\tab}\ilvl4\ls2 \li4320\ri0\lin4320\rin0\fi-360\sl360\slmult1\widctlpar\hyphpar0\li2160\ri0\lin2160\rin0\fi-360{\b\rtlch \ltrch\loch\loch\f7
RANDVOORWAARDE: INTEGRATIE ETM}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1043{\listtext\pard\plain \b0\dbch\af9\loch\f7 \u8226\'95\tab}\ilvl3\ls2 \li3600\ri0\lin3600\rin0\fi-360\sl360\slmult1\widctlpar\hyphpar0\li1800\ri0\lin1800\rin0\fi-360{\rtlch \ltrch\loch\loch\f7
Kaarten gebruiken als output voor scenario report ETModel}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1043{\listtext\pard\plain \b0\dbch\af9\loch\f7 \u9702\'3f\tab}\ilvl4\ls2 \li4320\ri0\lin4320\rin0\fi-360\sl360\slmult1\widctlpar\hyphpar0\li2160\ri0\lin2160\rin0\fi-360{\highlight6\rtlch \ltrch\loch\loch\f7
Welke output?}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1043{\listtext\pard\plain \b0\dbch\af9\loch\f7 \u9702\'3f\tab}\ilvl4\ls2 \li4320\ri0\lin4320\rin0\fi-360\sl360\slmult1\widctlpar\hyphpar0\li2160\ri0\lin2160\rin0\fi-360{\highlight6\rtlch \ltrch\loch\loch\f7
Waarom deze output?}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1043{\listtext\pard\plain \b0\dbch\af9\loch\f7 \u9702\'3f\tab}\ilvl4\ls2 \li4320\ri0\lin4320\rin0\fi-360\sl360\slmult1\widctlpar\hyphpar0\li2160\ri0\lin2160\rin0\fi-360{\highlight6\rtlch \ltrch\loch\loch\f7
Voor wie zijn deze nodig?}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1043{\listtext\pard\plain \b0\dbch\af9\loch\f7 \u9702\'3f\tab}\ilvl4\ls2 \li4320\ri0\lin4320\rin0\fi-360\sl360\slmult1\widctlpar\hyphpar0\li2160\ri0\lin2160\rin0\fi-360{\highlight6\rtlch \ltrch\loch\loch\f7
Urgentie?}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1043{\listtext\pard\plain \b0\dbch\af9\loch\f7 \u9702\'3f\tab}\ilvl4\ls2 \li4320\ri0\lin4320\rin0\fi-360\sl360\slmult1\widctlpar\hyphpar0\li2160\ri0\lin2160\rin0\fi-360{\b\rtlch \ltrch\loch\loch\f7
RANDVOORWAARDE: INTEGRATIE ETM}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1043{\listtext\pard\plain \b\dbch\af9\loch\f7 \u9702\'3f\tab}\ilvl1\ls2 \li2160\ri0\lin2160\rin0\fi-360\sl360\slmult1\widctlpar\hyphpar0\li1080\ri0\lin1080\rin0\fi-360{\b\rtlch \ltrch\loch\loch\f7
Analyse uitbreiden}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1043{\listtext\pard\plain \b\dbch\af9\loch\f7 \u9642\'3f\tab}\ilvl2\ls2 \li2880\ri0\lin2880\rin0\fi-360\sl360\slmult1\widctlpar\hyphpar0\li1440\ri0\lin1440\rin0\fi-360{\highlight7\rtlch \ltrch\loch\loch\f7
Wie zijn de gebruikers / wie worden de gebruikers?}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1043{\listtext\pard\plain \b0\dbch\af9\loch\f7 \u8226\'95\tab}\ilvl3\ls2 \li3600\ri0\lin3600\rin0\fi-360\sl360\slmult1\widctlpar\hyphpar0\li1800\ri0\lin1800\rin0\fi-360{\rtlch \ltrch\loch\loch\f7
Quintellers}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1043{\listtext\pard\plain \b0\dbch\af9\loch\f7 \u8226\'95\tab}\ilvl3\ls2 \li3600\ri0\lin3600\rin0\fi-360\sl360\slmult1\widctlpar\hyphpar0\li1800\ri0\lin1800\rin0\fi-360\rtlch \ltrch\loch\loch\f7

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1043{\listtext\pard\plain \b\dbch\af9\loch\f7 \u9642\'3f\tab}\ilvl2\ls2 \li2880\ri0\lin2880\rin0\fi-360\sl360\slmult1\widctlpar\hyphpar0\li1440\ri0\lin1440\rin0\fi-360{\rtlch \ltrch\loch\loch\f7
Onderdelen:}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1043{\listtext\pard\plain \b0\dbch\af9\loch\f7 \u8226\'95\tab}\ilvl3\ls2 \li3600\ri0\lin3600\rin0\fi-360\sl360\slmult1\widctlpar\hyphpar0\li1800\ri0\lin1800\rin0\fi-360{\rtlch \ltrch\loch\loch\f7
Toevoegen van nieuwe inputs}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1043{\listtext\pard\plain \b0\dbch\af9\loch\f7 \u9702\'3f\tab}\ilvl4\ls2 \li4320\ri0\lin4320\rin0\fi-360\sl360\slmult1\widctlpar\hyphpar0\li2160\ri0\lin2160\rin0\fi-360{\highlight6\rtlch \ltrch\loch\loch\f7
Welke inputs?}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1043{\listtext\pard\plain \b0\dbch\af9\loch\f7 \u9702\'3f\tab}\ilvl4\ls2 \li4320\ri0\lin4320\rin0\fi-360\sl360\slmult1\widctlpar\hyphpar0\li2160\ri0\lin2160\rin0\fi-360{\highlight6\rtlch \ltrch\loch\loch\f7
Urgentie?}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1043{\listtext\pard\plain \b0\dbch\af9\loch\f7 \u8226\'95\tab}\ilvl3\ls2 \li3600\ri0\lin3600\rin0\fi-360\sl360\slmult1\widctlpar\hyphpar0\li1800\ri0\lin1800\rin0\fi-360{\rtlch \ltrch\loch\loch\f7
Alle aannames uit de graaf aanpasbaar maken}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1043{\listtext\pard\plain \b0\dbch\af9\loch\f7 \u9702\'3f\tab}\ilvl4\ls2 \li4320\ri0\lin4320\rin0\fi-360\sl360\slmult1\widctlpar\hyphpar0\li2160\ri0\lin2160\rin0\fi-360{\highlight6\rtlch \ltrch\loch\loch\f7
Urgentie?}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1043{\listtext\pard\plain \b0\dbch\af9\loch\f7 \u9702\'3f\tab}\ilvl4\ls2 \li4320\ri0\lin4320\rin0\fi-360\sl360\slmult1\widctlpar\hyphpar0\li2160\ri0\lin2160\rin0\fi-360{\highlight6\rtlch \ltrch\loch\loch\f7
Welke aannames?}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1043{\listtext\pard\plain \b0\dbch\af9\loch\f7 \u9702\'3f\tab}\ilvl4\ls2 \li4320\ri0\lin4320\rin0\fi-360\sl360\slmult1\widctlpar\hyphpar0\li2160\ri0\lin2160\rin0\fi-360{\highlight6\rtlch \ltrch\loch\loch\f7
Waarom?}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1043{\listtext\pard\plain \b0\dbch\af9\loch\f7 \u8226\'95\tab}\ilvl3\ls2 \li3600\ri0\lin3600\rin0\fi-360\sl360\slmult1\widctlpar\hyphpar0\li1800\ri0\lin1800\rin0\fi-360{\rtlch \ltrch\loch\loch\f7
Statische analyse (hardcoded waardes) waarden uit de analyse halen [naar boven]}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1043{\listtext\pard\plain \b0\dbch\af9\loch\f7 \u8226\'95\tab}\ilvl3\ls2 \li3600\ri0\lin3600\rin0\fi-360\sl360\slmult1\widctlpar\hyphpar0\li1800\ri0\lin1800\rin0\fi-360{\rtlch \ltrch\loch\loch\f7
Debug log analyse}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1043{\listtext\pard\plain \b0\dbch\af9\loch\f7 \u9702\'3f\tab}\ilvl4\ls2 \li4320\ri0\lin4320\rin0\fi-360\sl360\slmult1\widctlpar\hyphpar0\li2160\ri0\lin2160\rin0\fi-360{\highlight6\rtlch \ltrch\loch\loch\f7
Waarom is dit nodig?}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1043{\listtext\pard\plain \b0\dbch\af9\loch\f7 \u9702\'3f\tab}\ilvl4\ls2 \li4320\ri0\lin4320\rin0\fi-360\sl360\slmult1\widctlpar\hyphpar0\li2160\ri0\lin2160\rin0\fi-360{\highlight6\rtlch \ltrch\loch\loch\f7
Voor wie is dit nodig?}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1043{\listtext\pard\plain \b0\dbch\af9\loch\f7 \u9702\'3f\tab}\ilvl4\ls2 \li4320\ri0\lin4320\rin0\fi-360\sl360\slmult1\widctlpar\hyphpar0\li2160\ri0\lin2160\rin0\fi-360{\highlight6\rtlch \ltrch\loch\loch\f7
Hoe ziet dit eruit?}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1043{\listtext\pard\plain \b0\dbch\af9\loch\f7 \u9702\'3f\tab}\ilvl4\ls2 \li4320\ri0\lin4320\rin0\fi-360\sl360\slmult1\widctlpar\hyphpar0\li2160\ri0\lin2160\rin0\fi-360{\highlight6\rtlch \ltrch\loch\loch\f7
Urgentie?}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1043{\listtext\pard\plain \b0\dbch\af9\loch\f7 \u8226\'95\tab}\ilvl3\ls2 \li3600\ri0\lin3600\rin0\fi-360\sl360\slmult1\widctlpar\hyphpar0\li1800\ri0\lin1800\rin0\fi-360{\rtlch \ltrch\loch\loch\f7
Validaties toevoegen dataset editor}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1043{\listtext\pard\plain \b\dbch\af9\loch\f7 \u9702\'3f\tab}\ilvl1\ls2 \li2160\ri0\lin2160\rin0\fi-360\sl360\slmult1\widctlpar\hyphpar0\li1080\ri0\lin1080\rin0\fi-360{\b\rtlch \ltrch\loch\loch\f7
Integratie ETM}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1043{\listtext\pard\plain \b\dbch\af9\loch\f7 \u9642\'3f\tab}\ilvl2\ls2 \li2880\ri0\lin2880\rin0\fi-360\sl360\slmult1\widctlpar\hyphpar0\li1440\ri0\lin1440\rin0\fi-360{\rtlch \ltrch\loch\loch\f7
Gebruikers}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1043{\listtext\pard\plain \b0\dbch\af9\loch\f7 \u8226\'95\tab}\ilvl3\ls2 \li3600\ri0\lin3600\rin0\fi-360\sl360\slmult1\widctlpar\hyphpar0\li1800\ri0\lin1800\rin0\fi-360{\rtlch \ltrch\loch\loch\f7
Quintellers}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1043{\listtext\pard\plain \b0\dbch\af9\loch\f7 \u8226\'95\tab}\ilvl3\ls2 \li3600\ri0\lin3600\rin0\fi-360\sl360\slmult1\widctlpar\hyphpar0\li1800\ri0\lin1800\rin0\fi-360{\rtlch \ltrch\loch\loch\f7
ETM gebruikers}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1043{\listtext\pard\plain \b\dbch\af9\loch\f7 \u9642\'3f\tab}\ilvl2\ls2 \li2880\ri0\lin2880\rin0\fi-360\sl360\slmult1\widctlpar\hyphpar0\li1440\ri0\lin1440\rin0\fi-360{\rtlch \ltrch\loch\loch\f7
Onderdelen:}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1043{\listtext\pard\plain \b0\dbch\af9\loch\f7 \u8226\'95\tab}\ilvl3\ls2 \li3600\ri0\lin3600\rin0\fi-360\sl360\slmult1\widctlpar\hyphpar0\li1800\ri0\lin1800\rin0\fi-360{\rtlch \ltrch\loch\loch\f7
Scenario aanmaken elke regio}{\super\rtlch \ltrch\loch\loch\f7
1}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1043{\listtext\pard\plain \b0\dbch\af9\loch\f7 \u9702\'3f\tab}\ilvl4\ls2 \li4320\ri0\lin4320\rin0\fi-360\sl360\slmult1\widctlpar\hyphpar0\li2160\ri0\lin2160\rin0\fi-360{\rtlch \ltrch\loch\loch\f7
Waarom?}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1043{\listtext\pard\plain \dbch\af9\loch\f7 \u9642\'3f\tab}\ilvl5\ls2 \li5040\ri0\lin5040\rin0\fi-360\sl360\slmult1\widctlpar\hyphpar0\li2520\ri0\lin2520\rin0\fi-360{\rtlch \ltrch\loch\loch\f7
Om inzicht te krijgen in de huidige situatie van je regio}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1043{\listtext\pard\plain \b0\dbch\af9\loch\f7 \u9702\'3f\tab}\ilvl4\ls2 \li4320\ri0\lin4320\rin0\fi-360\sl360\slmult1\widctlpar\hyphpar0\li2160\ri0\lin2160\rin0\fi-360{\rtlch \ltrch\loch\loch\f7
Voor wie?}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1043{\listtext\pard\plain \dbch\af9\loch\f7 \u9642\'3f\tab}\ilvl5\ls2 \li5040\ri0\lin5040\rin0\fi-360\sl360\slmult1\widctlpar\hyphpar0\li2520\ri0\lin2520\rin0\fi-360{\rtlch \ltrch\loch\loch\f7
Gemeenteambtenaren}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1043{\listtext\pard\plain \dbch\af9\loch\f7 \u9642\'3f\tab}\ilvl5\ls2 \li5040\ri0\lin5040\rin0\fi-360\sl360\slmult1\widctlpar\hyphpar0\li2520\ri0\lin2520\rin0\fi-360{\rtlch \ltrch\loch\loch\f7
Energiehobbyisten}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1043{\listtext\pard\plain \dbch\af9\loch\f7 \u9642\'3f\tab}\ilvl5\ls2 \li5040\ri0\lin5040\rin0\fi-360\sl360\slmult1\widctlpar\hyphpar0\li2520\ri0\lin2520\rin0\fi-360{\rtlch \ltrch\loch\loch\f7
Quintellers}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1043{\listtext\pard\plain \dbch\af9\loch\f7 \u9642\'3f\tab}\ilvl5\ls2 \li5040\ri0\lin5040\rin0\fi-360\sl360\slmult1\widctlpar\hyphpar0\li2520\ri0\lin2520\rin0\fi-360{\rtlch \ltrch\loch\loch\f7
Iedereen die een scenario wil aanmaken voor zijn buurt}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1043{\listtext\pard\plain \b0\dbch\af9\loch\f7 \u9702\'3f\tab}\ilvl4\ls2 \li4320\ri0\lin4320\rin0\fi-360\sl360\slmult1\widctlpar\hyphpar0\li2160\ri0\lin2160\rin0\fi-360{\rtlch \ltrch\loch\loch\f7
Wat lost dit op?}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1043{\listtext\pard\plain \dbch\af9\loch\f7 \u9642\'3f\tab}\ilvl5\ls2 \li5040\ri0\lin5040\rin0\fi-360\sl360\slmult1\widctlpar\hyphpar0\li2520\ri0\lin2520\rin0\fi-360{\rtlch \ltrch\loch\loch\f7
Het handmatig moeten aanmaken van datasets om een scenario te kunnen krijgen voor je regio.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1043{\listtext\pard\plain \b0\dbch\af9\loch\f7 \u9702\'3f\tab}\ilvl4\ls2 \li4320\ri0\lin4320\rin0\fi-360\sl360\slmult1\widctlpar\hyphpar0\li2160\ri0\lin2160\rin0\fi-360{\highlight6\rtlch \ltrch\loch\loch\f7
Urgentie?}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1043{\listtext\pard\plain \b0\dbch\af9\loch\f7 \u8226\'95\tab}\ilvl3\ls2 \li3600\ri0\lin3600\rin0\fi-360\sl360\slmult1\widctlpar\hyphpar0\li1800\ri0\lin1800\rin0\fi-360{\rtlch \ltrch\loch\loch\f7
Verplaatsen van alle interface elementen ETLocal \u8594\'3f ETModel}{\super\rtlch \ltrch\loch\loch\f7
2}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1043{\listtext\pard\plain \b0\dbch\af9\loch\f7 \u9702\'3f\tab}\ilvl4\ls2 \li4320\ri0\lin4320\rin0\fi-360\sl360\slmult1\widctlpar\hyphpar0\li2160\ri0\lin2160\rin0\fi-360{\rtlch \ltrch\loch\loch\f7
Waarom?}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1043{\listtext\pard\plain \dbch\af9\loch\f7 \u9642\'3f\tab}\ilvl5\ls2 \li5040\ri0\lin5040\rin0\fi-360\sl360\slmult1\widctlpar\hyphpar0\li2520\ri0\lin2520\rin0\fi-360{\rtlch \ltrch\loch\loch\f7
ETModel\u8217\'92s interface is veel volwassener dan alle huidige interfaces. Veel elementen van deze interface zijn momenteel gekopieerd en geplakt in ETLocal. Om niet dubbel werk uit te voeren en 2x zoveel onderhoud te hebben, is het verplaatsen van ETLocal in ETModel een must. }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1043{\listtext\pard\plain \b0\dbch\af9\loch\f7 \u9702\'3f\tab}\ilvl4\ls2 \li4320\ri0\lin4320\rin0\fi-360\sl360\slmult1\widctlpar\hyphpar0\li2160\ri0\lin2160\rin0\fi-360{\rtlch \ltrch\loch\loch\f7
Voor wie?}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1043{\listtext\pard\plain \dbch\af9\loch\f7 \u9642\'3f\tab}\ilvl5\ls2 \li5040\ri0\lin5040\rin0\fi-360\sl360\slmult1\widctlpar\hyphpar0\li2520\ri0\lin2520\rin0\fi-360{\rtlch \ltrch\loch\loch\f7
Voor mij en Anthony}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1043{\listtext\pard\plain \dbch\af9\loch\f7 \u9642\'3f\tab}\ilvl5\ls2 \li5040\ri0\lin5040\rin0\fi-360\sl360\slmult1\widctlpar\hyphpar0\li2520\ri0\lin2520\rin0\fi-360{\rtlch \ltrch\loch\loch\f7
Voor alle ETModel gebruikers}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1043{\listtext\pard\plain \b0\dbch\af9\loch\f7 \u9702\'3f\tab}\ilvl4\ls2 \li4320\ri0\lin4320\rin0\fi-360\sl360\slmult1\widctlpar\hyphpar0\li2160\ri0\lin2160\rin0\fi-360{\rtlch \ltrch\loch\loch\f7
Wat heb je hier aan?}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1043{\listtext\pard\plain \dbch\af9\loch\f7 \u9642\'3f\tab}\ilvl5\ls2 \li5040\ri0\lin5040\rin0\fi-360\sl360\slmult1\widctlpar\hyphpar0\li2520\ri0\lin2520\rin0\fi-360{\rtlch \ltrch\loch\loch\f7
Alles leeft in 1 applicatie. Het is daardoor toegankelijker voor iedereen. Je hoeft niet nog een \u8216\'91nieuw beestje\u8217\'92 te verkopen aan de klant.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1043{\listtext\pard\plain \b0\dbch\af9\loch\f7 \u9702\'3f\tab}\ilvl4\ls2 \li4320\ri0\lin4320\rin0\fi-360\sl360\slmult1\widctlpar\hyphpar0\li2160\ri0\lin2160\rin0\fi-360{\highlight6\rtlch \ltrch\loch\loch\f7
Urgentie?}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1043{\listtext\pard\plain \b0\dbch\af9\loch\f7 \u8226\'95\tab}\ilvl3\ls2 \li3600\ri0\lin3600\rin0\fi-360\sl360\slmult1\widctlpar\hyphpar0\li1800\ri0\lin1800\rin0\fi-360{\rtlch \ltrch\loch\loch\f7
Aanpassen huidige dataset keuze menu ETModel}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1043{\listtext\pard\plain \b0\dbch\af9\loch\f7 \u9702\'3f\tab}\ilvl4\ls2 \li4320\ri0\lin4320\rin0\fi-360\sl360\slmult1\widctlpar\hyphpar0\li2160\ri0\lin2160\rin0\fi-360{\rtlch \ltrch\loch\loch\f7
Waarom?}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1043{\listtext\pard\plain \dbch\af9\loch\f7 \u9642\'3f\tab}\ilvl5\ls2 \li5040\ri0\lin5040\rin0\fi-360\sl360\slmult1\widctlpar\hyphpar0\li2520\ri0\lin2520\rin0\fi-360{\rtlch \ltrch\loch\loch\f7
Het huidige dataset keuzemenu wordt onhandig en rommelig. }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1043{\listtext\pard\plain \b0\dbch\af9\loch\f7 \u9702\'3f\tab}\ilvl4\ls2 \li4320\ri0\lin4320\rin0\fi-360\sl360\slmult1\widctlpar\hyphpar0\li2160\ri0\lin2160\rin0\fi-360{\rtlch \ltrch\loch\loch\f7
Voor wie?}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1043{\listtext\pard\plain \dbch\af9\loch\f7 \u9642\'3f\tab}\ilvl5\ls2 \li5040\ri0\lin5040\rin0\fi-360\sl360\slmult1\widctlpar\hyphpar0\li2520\ri0\lin2520\rin0\fi-360{\rtlch \ltrch\loch\loch\f7
Voor iedereen die een scenario wil aanmaken van zijn buurt. Haakt in op punt}{\super\rtlch \ltrch\loch\loch\f7
1}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1043{\listtext\pard\plain \b0\dbch\af9\loch\f7 \u9702\'3f\tab}\ilvl4\ls2 \li4320\ri0\lin4320\rin0\fi-360\sl360\slmult1\widctlpar\hyphpar0\li2160\ri0\lin2160\rin0\fi-360{\rtlch \ltrch\loch\loch\f7
Wat heb je hier aan?}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1043{\listtext\pard\plain \dbch\af9\loch\f7 \u9642\'3f\tab}\ilvl5\ls2 \li5040\ri0\lin5040\rin0\fi-360\sl360\slmult1\widctlpar\hyphpar0\li2520\ri0\lin2520\rin0\fi-360{\rtlch \ltrch\loch\loch\f7
Het cre\u235\'ebert overzicht.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1043{\listtext\pard\plain \b0\dbch\af9\loch\f7 \u9702\'3f\tab}\ilvl4\ls2 \li4320\ri0\lin4320\rin0\fi-360\sl360\slmult1\widctlpar\hyphpar0\li2160\ri0\lin2160\rin0\fi-360{\highlight7\rtlch \ltrch\loch\loch\f7
Urgentie?}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1043{\listtext\pard\plain \dbch\af9\loch\f7 \u9642\'3f\tab}\ilvl5\ls2 \li5040\ri0\lin5040\rin0\fi-360\sl360\slmult1\widctlpar\hyphpar0\li2520\ri0\lin2520\rin0\fi-360{\rtlch \ltrch\loch\loch\f7
Leunt sterk op }{\super\rtlch \ltrch\loch\loch\f7
1}{\rtlch \ltrch\loch\loch\f7
. Vandaar dat die eerst moet voordat deze opgepakt kan worden. Het kan ook los van elkaar worden opgepakt in theorie. Dat je met deze feature een deel van }{\super\rtlch \ltrch\loch\loch\f7
2}{\rtlch \ltrch\loch\loch\f7
 oppakt en visueel laat zien welke gebieden er al wel beschikbaar zijn en welke nog niet. \u8220\'93Teasen\u8221\'94. }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1043{\listtext\pard\plain \b\dbch\af9\loch\f7 \u9642\'3f\tab}\ilvl2\ls2 \li2880\ri0\lin2880\rin0\fi-360\sl360\slmult1\widctlpar\hyphpar0\li1440\ri0\lin1440\rin0\fi-360{\b\rtlch \ltrch\loch\loch\f7
Dataset editor}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1043{\listtext\pard\plain \b0\dbch\af9\loch\f7 \u8226\'95\tab}\ilvl3\ls2 \li3600\ri0\lin3600\rin0\fi-360\sl360\slmult1\widctlpar\hyphpar0\li1800\ri0\lin1800\rin0\fi-360{\b0\rtlch \ltrch\loch\loch\f7
Onderdelen:}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1043{\listtext\pard\plain \b0\dbch\af9\loch\f7 \u9702\'3f\tab}\ilvl4\ls2 \li4320\ri0\lin4320\rin0\fi-360\sl360\slmult1\widctlpar\hyphpar0\li2160\ri0\lin2160\rin0\fi-360{\b0\rtlch \ltrch\loch\loch\f7
Automatisch toevoegen bronnen getallen Refmanager}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1043{\listtext\pard\plain \b0\dbch\af9\loch\f7 \u9702\'3f\tab}\ilvl4\ls2 \li4320\ri0\lin4320\rin0\fi-360\sl360\slmult1\widctlpar\hyphpar0\li2160\ri0\lin2160\rin0\fi-360{\b0\rtlch \ltrch\loch\loch\f7
Discussie toevoegen voor gebruikers wijzigingen getallen}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1043{\listtext\pard\plain \b0\dbch\af9\loch\f7 \u9702\'3f\tab}\ilvl4\ls2 \li4320\ri0\lin4320\rin0\fi-360\sl360\slmult1\widctlpar\hyphpar0\li2160\ri0\lin2160\rin0\fi-360{\b0\rtlch \ltrch\loch\loch\f7
Email sturen naar vorige gebruikers die een dergelijke wijziging gemaakt hebben, n.a.v. een wijziging}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1043{\listtext\pard\plain \b0\dbch\af9\loch\f7 \u9702\'3f\tab}\ilvl4\ls2 \li4320\ri0\lin4320\rin0\fi-360\sl360\slmult1\widctlpar\hyphpar0\li2160\ri0\lin2160\rin0\fi-360{\b0\rtlch \ltrch\loch\loch\f7
Een dataset moet enkel en alleen aanpasbaar zijn voor een bepaalde tijd}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1043{\listtext\pard\plain \dbch\af9\loch\f7 \u8226\'95\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\sl360\slmult1\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi-360{\i\rtlch \ltrch\loch\loch\f7
Wat gaan we besluiten voor ETLocal?}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1043{\listtext\pard\plain \b\dbch\af9\loch\f7 \u9702\'3f\tab}\ilvl1\ls2 \li2160\ri0\lin2160\rin0\fi-360\sl360\slmult1\widctlpar\hyphpar0\li1080\ri0\lin1080\rin0\fi-360{\i0\rtlch \ltrch\loch\loch\f7
Met welk van deze thema\u8217\'92s vullen wij de eerste sprint.}
\par }