{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 OpenSymbol{\*\falt Arial Unicode MS};}{\f6\froman\fprq2\fcharset0 Menlo;}{\f7\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f8\fnil\fprq2\fcharset128 Helvetica Neue;}{\f9\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f10\fnil\fprq2\fcharset0 OpenSymbol{\*\falt Arial Unicode MS};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1043 Normal;}
{\s1\sbasedon26\snext1\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\cf1\b\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\loch\f4\fs36\lang1043 Heading 1;}
{\*\cs15\snext15\dbch\af10\loch\f5 Bullets;}
{\*\cs16\snext16 Numbering Symbols;}
{\*\cs17\snext17\dbch\af10\loch\f6 ListLabel 1;}
{\*\cs18\snext18\b\dbch\af10\loch\f6 ListLabel 2;}
{\*\cs19\snext19\b\dbch\af10\loch\f6 ListLabel 3;}
{\*\cs20\snext20\b0\dbch\af10\loch\f6 ListLabel 4;}
{\*\cs21\snext21\b0\dbch\af10\loch\f6 ListLabel 5;}
{\*\cs22\snext22\dbch\af10\loch\f6 ListLabel 6;}
{\*\cs23\snext23\dbch\af10 ListLabel 7;}
{\*\cs24\snext24\dbch\af10 ListLabel 8;}
{\*\cs25\snext25\dbch\af10 ListLabel 9;}
{\s26\sbasedon0\snext27\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\loch\f7\fs28\lang1043 Heading;}
{\s27\sbasedon0\snext27\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang1043 Text Body;}
{\s28\sbasedon27\snext28\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang1043 List;}
{\s29\sbasedon0\snext29\ql\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang1043 Caption;}
{\s30\sbasedon0\snext30\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang1043 Index;}
{\s31\sbasedon26\snext31\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\loch\f7\fs28\lang1043 Title;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-360\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-360\li1080}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-360\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-360\li1800}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-360\li2160}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-360\li2520}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-360\li2880}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-360\li3240}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f11\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f11\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f11\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f11\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f11\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f11\fi-360\li3600}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid3}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}{\*\generator LibreOffice/5.1.2.2$MacOSX_X86_64 LibreOffice_project/d3bf12ecb743fc0d20e0be0c58ca359301eb705f}{\info{\creatim\yr2017\mo6\dy28\hr11\min12}{\revtim\yr2017\mo6\dy29\hr15\min26}{\printim\yr0\mo0\dy0\hr0\min0}}\deftab709
\hyphauto0\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s31\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\loch\f7\fs28\lang1043{\listtext\pard\plain }\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\sb240\sa120{\rtlch \ltrch\loch
ETLocal }{\rtlch \ltrch\loch
project documentatie}
\par \pard\plain \s31\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\loch\f7\fs28\lang1043{\listtext\pard\plain }\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\rtlch \ltrch\loch

\par \pard\plain \s27\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang1043{\listtext\pard\plain }\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch\loch\f8
ETLocal is een project waarmee de huidige situatie van een regio in kaart gebracht kan worden en }
\par \pard\plain \s27\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang1043\rtlch \ltrch\loch\loch\f8

\par \pard\plain \s27\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang1043{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch\loch\f8
Wat is de huidige status van ETLocal?}
\par \pard\plain \s27\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang1043{\listtext\pard\plain  \u9702\'3f\tab}\ilvl1\ls2 \li1080\ri0\lin1080\rin0\fi-360{\rtlch \ltrch\loch\loch\f8
Visuele interface}
\par \pard\plain \s27\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang1043{\listtext\pard\plain  \u9642\'3f\tab}\ilvl2\ls2 \li1440\ri0\lin1440\rin0\fi-360{\rtlch \ltrch\loch\loch\f8
Wat kan het nu? }
\par \pard\plain \s27\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang1043{\listtext\pard\plain  \u8226\'95\tab}\ilvl3\ls2 \li1800\ri0\lin1800\rin0\fi-360{\rtlch \ltrch\loch\loch\f8
Plot de huidige 7 startwaarden op 3 niveau\uc2 \u8217\'81\'66s voor NL.\uc1 }
\par \pard\plain \s27\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang1043{\listtext\pard\plain  \u9642\'3f\tab}\ilvl2\ls2 \li1440\ri0\lin1440\rin0\fi-360{\rtlch \ltrch\loch\loch\f8
Wat kan het nog niet?}
\par \pard\plain \s27\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang1043{\listtext\pard\plain  \u8226\'95\tab}\ilvl3\ls2 \li1800\ri0\lin1800\rin0\fi-360{\rtlch \ltrch\loch\loch\f8
In-uitzoomen om een beter beeld te krijgen van visuele informatie}
\par \pard\plain \s27\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang1043{\listtext\pard\plain  \u8226\'95\tab}\ilvl3\ls2 \li1800\ri0\lin1800\rin0\fi-360{\rtlch \ltrch\loch\loch\f8
Meerdere lagen selecteren}
\par \pard\plain \s27\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang1043{\listtext\pard\plain  \u8226\'95\tab}\ilvl3\ls2 \li1800\ri0\lin1800\rin0\fi-360{\rtlch \ltrch\loch\loch\f8
Niet mouse-overen om bijv. waardes uit te lezen}
\par \pard\plain \s27\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang1043{\listtext\pard\plain  \u8226\'95\tab}\ilvl3\ls2 \li1800\ri0\lin1800\rin0\fi-360{\rtlch \ltrch\loch\loch\f8
Legenda is niet zo praktisch}
\par \pard\plain \s27\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang1043{\listtext\pard\plain  \u8226\'95\tab}\ilvl3\ls2 \li1800\ri0\lin1800\rin0\fi-360{\rtlch \ltrch\loch\loch\f8
Dynamische uitkomsten van ETM.}
\par \pard\plain \s27\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang1043{\listtext\pard\plain  \u8226\'95\tab}\ilvl3\ls2 \li1800\ri0\lin1800\rin0\fi-360{\rtlch \ltrch\loch\loch\f8
Je hebt geen keuzevrijheid op de kleurschaal (logaritmisch, lineair)}
\par \pard\plain \s27\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang1043{\listtext\pard\plain  \u9702\'3f\tab}\ilvl1\ls2 \li1080\ri0\lin1080\rin0\fi-360{\rtlch \ltrch\loch\loch\f8
Dataset editor}
\par \pard\plain \s27\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang1043{\listtext\pard\plain  \u9642\'3f\tab}\ilvl2\ls2 \li1440\ri0\lin1440\rin0\fi-360{\rtlch \ltrch\loch\loch\f8
Wat kan het nu?}
\par \pard\plain \s27\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang1043{\listtext\pard\plain  \u8226\'95\tab}\ilvl3\ls2 \li1800\ri0\lin1800\rin0\fi-360{\rtlch \ltrch\loch\loch\f8
Waardes aanpassen voor de regio}
\par \pard\plain \s27\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang1043{\listtext\pard\plain  \u8226\'95\tab}\ilvl3\ls2 \li1800\ri0\lin1800\rin0\fi-360{\rtlch \ltrch\loch\loch\f8
Geschiedenis bijhouden}
\par \pard\plain \s27\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang1043{\listtext\pard\plain  \u9642\'3f\tab}\ilvl2\ls2 \li1440\ri0\lin1440\rin0\fi-360{\rtlch \ltrch\loch\loch\f8
Wat kan het nog niet?}
\par \pard\plain \s27\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang1043{\listtext\pard\plain  \u8226\'95\tab}\ilvl3\ls2 \li1800\ri0\lin1800\rin0\fi-360{\rtlch \ltrch\loch\loch\f8
Er is geen status voor een dataset (frozen, editable?, open?, in review?)}
\par \pard\plain \s27\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang1043{\listtext\pard\plain  \u8226\'95\tab}\ilvl3\ls2 \li1800\ri0\lin1800\rin0\fi-360{\rtlch \ltrch\loch\loch\f8
Je kan je input niet testen; vormen naar een scenario}
\par \pard\plain \s27\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang1043{\listtext\pard\plain  \u8226\'95\tab}\ilvl3\ls2 \li1800\ri0\lin1800\rin0\fi-360{\rtlch \ltrch\loch\loch\f8
Daaropvolgend: hoe stabiel moet een scenario zijn van een regio?}
\par \pard\plain \s27\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang1043{\listtext\pard\plain  \u9702\'3f\tab}\ilvl1\ls2 \li1080\ri0\lin1080\rin0\fi-360{\rtlch \ltrch\loch\loch\f8
Data analyse tool}
\par \pard\plain \s27\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang1043{\listtext\pard\plain  \u9642\'3f\tab}\ilvl2\ls2 \li1440\ri0\lin1440\rin0\fi-360{\rtlch \ltrch\loch\loch\f8
Wat kan het nu?}
\par \pard\plain \s27\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang1043{\listtext\pard\plain  \u8226\'95\tab}\ilvl3\ls2 \li1800\ri0\lin1800\rin0\fi-360{\rtlch \ltrch\loch\loch\f8
Van de lokale waardes een set \uc2 \u8216\'81\'65initializer inputs\u8217\'81\'66 maken\uc1 }
\par \pard\plain \s27\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang1043{\listtext\pard\plain  \u9642\'3f\tab}\ilvl2\ls2 \li1440\ri0\lin1440\rin0\fi-360{\rtlch \ltrch\loch\loch\f8
Wat kan het nog niet?}
\par \pard\plain \s27\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang1043{\listtext\pard\plain  \u8226\'95\tab}\ilvl3\ls2 \li1800\ri0\lin1800\rin0\fi-360{\rtlch \ltrch\loch\loch\f8
Functioneert alleen als een rake task.}
\par \pard\plain \s27\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang1043{\listtext\pard\plain  \u8226\'95\tab}\ilvl3\ls2 \li1800\ri0\lin1800\rin0\fi-360{\rtlch \ltrch\loch\loch\f8
Moet aansluiten op het initialiseren van de huidige situatie van een scenario}
\par \pard\plain \s27\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang1043{\listtext\pard\plain  \u8226\'95\tab}\ilvl3\ls2 \li1800\ri0\lin1800\rin0\fi-360{\rtlch \ltrch\loch\loch\f8
Mist bepaalde invulwaardes (teken tabel oid.)}
\par \pard\plain \s27\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang1043{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch\loch\f8
Waar gaan we heen met ETLocal / wat is de toekomst van \uc2 \u8230\'81\'63 ?\uc1 }
\par \pard\plain \s27\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang1043{\listtext\pard\plain  \u9702\'3f\tab}\ilvl1\ls2 \li1080\ri0\lin1080\rin0\fi-360{\rtlch \ltrch\loch\loch\f8
Visuele interface (kaarten)}
\par \pard\plain \s27\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang1043{\listtext\pard\plain  \u9642\'3f\tab}\ilvl2\ls2 \li1440\ri0\lin1440\rin0\fi-360{\rtlch \ltrch\loch\loch\f8
Wie zijn de toekomstige gebruikers van de visuele interface?}
\par \pard\plain \s27\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang1043{\listtext\pard\plain  \u8226\'95\tab}\ilvl3\ls2 \li1800\ri0\lin1800\rin0\fi-360{\rtlch \ltrch\loch\loch\f8
Gemeentelijke wethouder }
\par \pard\plain \s27\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang1043{\listtext\pard\plain  \u8226\'95\tab}\ilvl3\ls2 \li1800\ri0\lin1800\rin0\fi-360{\rtlch \ltrch\loch\loch\f8
?}
\par \pard\plain \s27\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang1043{\listtext\pard\plain  \u9642\'3f\tab}\ilvl2\ls2 \li1440\ri0\lin1440\rin0\fi-360{\rtlch \ltrch\loch\loch\f8
Onderdelen:}
\par \pard\plain \s27\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang1043{\listtext\pard\plain  \u8226\'95\tab}\ilvl3\ls2 \li1800\ri0\lin1800\rin0\fi-360{\rtlch \ltrch\loch\loch\f8
Lagen voor kaarten toevoegen}
\par \pard\plain \s27\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang1043{\listtext\pard\plain  \u9702\'3f\tab}\ilvl4\ls2 \li2160\ri0\lin2160\rin0\fi-360{\rtlch \ltrch\loch\loch\f8
Welke lagen zijn nodig?}
\par \pard\plain \s27\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang1043{\listtext\pard\plain  \u9702\'3f\tab}\ilvl4\ls2 \li2160\ri0\lin2160\rin0\fi-360{\rtlch \ltrch\loch\loch\f8
Waarom zijn deze nodig?}
\par \pard\plain \s27\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang1043{\listtext\pard\plain  \u9702\'3f\tab}\ilvl4\ls2 \li2160\ri0\lin2160\rin0\fi-360{\rtlch \ltrch\loch\loch\f8
Voor wie zijn deze nodig?}
\par \pard\plain \s27\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang1043{\listtext\pard\plain  \u9702\'3f\tab}\ilvl4\ls2 \li2160\ri0\lin2160\rin0\fi-360{\rtlch \ltrch\loch\loch\f8
Urgentie?}
\par \pard\plain \s27\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang1043{\listtext\pard\plain  \u9702\'3f\tab}\ilvl4\ls2 \li2160\ri0\lin2160\rin0\fi-360{\rtlch \ltrch\loch\loch\f8
Note:}
\par \pard\plain \s27\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang1043{\listtext\pard\plain  \u9642\'3f\tab}\ilvl5\ls2 \li2520\ri0\lin2520\rin0\fi-360{\rtlch \ltrch\loch\loch\f8
Technisch gezien is dit een vrij simpele implementatie (ik schat max 1 dag). Hier komt alleen een hele hoop research etc. bij kijken.}
\par \pard\plain \s27\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang1043{\listtext\pard\plain  \u8226\'95\tab}\ilvl3\ls2 \li1800\ri0\lin1800\rin0\fi-360{\rtlch \ltrch\loch\loch\f8
Interface voor het selecteren van lagen}
\par \pard\plain \s27\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang1043{\listtext\pard\plain  \u9702\'3f\tab}\ilvl4\ls2 \li2160\ri0\lin2160\rin0\fi-360{\rtlch \ltrch\loch\loch\f8
Zoomen}
\par \pard\plain \s27\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang1043{\listtext\pard\plain  \u9642\'3f\tab}\ilvl5\ls2 \li2520\ri0\lin2520\rin0\fi-360{\rtlch \ltrch\loch\loch\f8
Heeft invloed op welke lagen wel/niet zichtbaar zijn}
\par \pard\plain \s27\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang1043{\listtext\pard\plain  \u9702\'3f\tab}\ilvl4\ls2 \li2160\ri0\lin2160\rin0\fi-360{\rtlch \ltrch\loch\loch\f8
Hoe wordt dit gebruikt?}
\par \pard\plain \s27\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang1043{\listtext\pard\plain  \u9642\'3f\tab}\ilvl5\ls2 \li2520\ri0\lin2520\rin0\fi-360{\rtlch \ltrch\loch\loch\f8
Om de huidige buurt/omgeving te ontdekken}
\par \pard\plain \s27\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang1043{\listtext\pard\plain  \u9702\'3f\tab}\ilvl4\ls2 \li2160\ri0\lin2160\rin0\fi-360{\rtlch \ltrch\loch\loch\f8
Voor wie is dit nodig?}
\par \pard\plain \s27\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang1043{\listtext\pard\plain  \u9642\'3f\tab}\ilvl5\ls2 \li2520\ri0\lin2520\rin0\fi-360{\rtlch \ltrch\loch\loch\f8
Elke gebruiker die gebruik wilt maken van de kaart (antwoord op vorige punt)}
\par \pard\plain \s27\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang1043{\listtext\pard\plain  \u9702\'3f\tab}\ilvl4\ls2 \li2160\ri0\lin2160\rin0\fi-360{\rtlch \ltrch\loch\loch\f8
Waarom?}
\par \pard\plain \s27\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang1043{\listtext\pard\plain  \u9642\'3f\tab}\ilvl5\ls2 \li2520\ri0\lin2520\rin0\fi-360{\rtlch \ltrch\loch\loch\f8
Dit volgt op voorgaande punt. Met meerdere lagen wordt het frustrerend om door de kaart te navigeren.}
\par \pard\plain \s27\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang1043{\listtext\pard\plain  \u9702\'3f\tab}\ilvl4\ls2 \li2160\ri0\lin2160\rin0\fi-360{\rtlch \ltrch\loch\loch\f8
Urgentie?}
\par \pard\plain \s27\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang1043{\listtext\pard\plain  \u8226\'95\tab}\ilvl3\ls2 \li1800\ri0\lin1800\rin0\fi-360{\rtlch \ltrch\loch\loch\f8
Kaarten gebruiken om start dashboard values te visualiseren ETModel}
\par \pard\plain \s27\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang1043{\listtext\pard\plain  \u9702\'3f\tab}\ilvl4\ls2 \li2160\ri0\lin2160\rin0\fi-360{\rtlch \ltrch\loch\loch\f8
Waarom?}
\par \pard\plain \s27\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang1043{\listtext\pard\plain  \u9702\'3f\tab}\ilvl4\ls2 \li2160\ri0\lin2160\rin0\fi-360{\rtlch \ltrch\loch\loch\f8
Voor wie?}
\par \pard\plain \s27\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang1043{\listtext\pard\plain  \u9702\'3f\tab}\ilvl4\ls2 \li2160\ri0\lin2160\rin0\fi-360{\rtlch \ltrch\loch\loch\f8
Urgentie?}
\par \pard\plain \s27\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang1043{\listtext\pard\plain  \u9702\'3f\tab}\ilvl4\ls2 \li2160\ri0\lin2160\rin0\fi-360{\rtlch \ltrch\loch\loch\f8
RANDVOORWAARDE: DE ANALYSE; DATASET VOOR ELKE REGIO}
\par \pard\plain \s27\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang1043{\listtext\pard\plain  \u8226\'95\tab}\ilvl3\ls2 \li1800\ri0\lin1800\rin0\fi-360{\rtlch \ltrch\loch\loch\f8
Kaarten gebruiken voor scenarios ETModel}
\par \pard\plain \s27\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang1043{\listtext\pard\plain  \u9702\'3f\tab}\ilvl4\ls2 \li2160\ri0\lin2160\rin0\fi-360{\rtlch \ltrch\loch\loch\f8
Welke output?}
\par \pard\plain \s27\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang1043{\listtext\pard\plain  \u9702\'3f\tab}\ilvl4\ls2 \li2160\ri0\lin2160\rin0\fi-360{\rtlch \ltrch\loch\loch\f8
Waarom deze output?}
\par \pard\plain \s27\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang1043{\listtext\pard\plain  \u9702\'3f\tab}\ilvl4\ls2 \li2160\ri0\lin2160\rin0\fi-360{\rtlch \ltrch\loch\loch\f8
Voor wie zijn deze nodig?}
\par \pard\plain \s27\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang1043{\listtext\pard\plain  \u9702\'3f\tab}\ilvl4\ls2 \li2160\ri0\lin2160\rin0\fi-360{\rtlch \ltrch\loch\loch\f8
Urgentie?}
\par \pard\plain \s27\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang1043{\listtext\pard\plain  \u9702\'3f\tab}\ilvl4\ls2 \li2160\ri0\lin2160\rin0\fi-360{\rtlch \ltrch\loch\loch\f8
RANDVOORWAARDE: INTEGRATIE ETM}
\par \pard\plain \s27\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang1043{\listtext\pard\plain  \u8226\'95\tab}\ilvl3\ls2 \li1800\ri0\lin1800\rin0\fi-360{\rtlch \ltrch\loch\loch\f8
Kaarten gebruiken als output voor scenario report ETModel}
\par \pard\plain \s27\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang1043{\listtext\pard\plain  \u9702\'3f\tab}\ilvl4\ls2 \li2160\ri0\lin2160\rin0\fi-360{\rtlch \ltrch\loch\loch\f8
Welke output?}
\par \pard\plain \s27\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang1043{\listtext\pard\plain  \u9702\'3f\tab}\ilvl4\ls2 \li2160\ri0\lin2160\rin0\fi-360{\rtlch \ltrch\loch\loch\f8
Waarom deze output?}
\par \pard\plain \s27\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang1043{\listtext\pard\plain  \u9702\'3f\tab}\ilvl4\ls2 \li2160\ri0\lin2160\rin0\fi-360{\rtlch \ltrch\loch\loch\f8
Voor wie zijn deze nodig?}
\par \pard\plain \s27\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang1043{\listtext\pard\plain  \u9702\'3f\tab}\ilvl4\ls2 \li2160\ri0\lin2160\rin0\fi-360{\rtlch \ltrch\loch\loch\f8
Urgentie?}
\par \pard\plain \s27\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang1043{\listtext\pard\plain  \u9702\'3f\tab}\ilvl4\ls2 \li2160\ri0\lin2160\rin0\fi-360{\rtlch \ltrch\loch\loch\f8
RANDVOORWAARDE: INTEGRATIE ETM}
\par \pard\plain \s27\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang1043{\listtext\pard\plain  \u9702\'3f\tab}\ilvl1\ls2 \li1080\ri0\lin1080\rin0\fi-360{\rtlch \ltrch\loch\loch\f8
Analyse uitbreiden}
\par \pard\plain \s27\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang1043{\listtext\pard\plain  \u9642\'3f\tab}\ilvl2\ls2 \li1440\ri0\lin1440\rin0\fi-360{\rtlch \ltrch\loch\loch\f8
Wie zijn de gebruikers / wie worden de gebruikers?}
\par \pard\plain \s27\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang1043{\listtext\pard\plain  \u8226\'95\tab}\ilvl3\ls2 \li1800\ri0\lin1800\rin0\fi-360{\rtlch \ltrch\loch\loch\f8
Quintellers}
\par \pard\plain \s27\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang1043{\listtext\pard\plain  \u8226\'95\tab}\ilvl3\ls2 \li1800\ri0\lin1800\rin0\fi-360\rtlch \ltrch\loch\loch\f8

\par \pard\plain \s27\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang1043{\listtext\pard\plain  \u9642\'3f\tab}\ilvl2\ls2 \li1440\ri0\lin1440\rin0\fi-360{\rtlch \ltrch\loch\loch\f8
Onderdelen:}
\par \pard\plain \s27\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang1043{\listtext\pard\plain  \u8226\'95\tab}\ilvl3\ls2 \li1800\ri0\lin1800\rin0\fi-360{\rtlch \ltrch\loch\loch\f8
Toevoegen van nieuwe inputs}
\par \pard\plain \s27\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang1043{\listtext\pard\plain  \u9702\'3f\tab}\ilvl4\ls2 \li2160\ri0\lin2160\rin0\fi-360{\rtlch \ltrch\loch\loch\f8
Welke inputs?}
\par \pard\plain \s27\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang1043{\listtext\pard\plain  \u9702\'3f\tab}\ilvl4\ls2 \li2160\ri0\lin2160\rin0\fi-360{\rtlch \ltrch\loch\loch\f8
Urgentie?}
\par \pard\plain \s27\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang1043{\listtext\pard\plain  \u8226\'95\tab}\ilvl3\ls2 \li1800\ri0\lin1800\rin0\fi-360{\rtlch \ltrch\loch\loch\f8
Alle aannames uit de graaf aanpasbaar maken}
\par \pard\plain \s27\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang1043{\listtext\pard\plain  \u9702\'3f\tab}\ilvl4\ls2 \li2160\ri0\lin2160\rin0\fi-360{\rtlch \ltrch\loch\loch\f8
Urgentie?}
\par \pard\plain \s27\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang1043{\listtext\pard\plain  \u9702\'3f\tab}\ilvl4\ls2 \li2160\ri0\lin2160\rin0\fi-360{\rtlch \ltrch\loch\loch\f8
Welke aannames?}
\par \pard\plain \s27\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang1043{\listtext\pard\plain  \u9702\'3f\tab}\ilvl4\ls2 \li2160\ri0\lin2160\rin0\fi-360{\rtlch \ltrch\loch\loch\f8
Waarom?}
\par \pard\plain \s27\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang1043{\listtext\pard\plain  \u8226\'95\tab}\ilvl3\ls2 \li1800\ri0\lin1800\rin0\fi-360{\rtlch \ltrch\loch\loch\f8
Statische analyse (hardcoded waardes) waarden uit de analyse halen [naar boven]}
\par \pard\plain \s27\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang1043{\listtext\pard\plain  \u8226\'95\tab}\ilvl3\ls2 \li1800\ri0\lin1800\rin0\fi-360{\rtlch \ltrch\loch\loch\f8
Debug log analyse}
\par \pard\plain \s27\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang1043{\listtext\pard\plain  \u9702\'3f\tab}\ilvl4\ls2 \li2160\ri0\lin2160\rin0\fi-360{\rtlch \ltrch\loch\loch\f8
Waarom is dit nodig?}
\par \pard\plain \s27\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang1043{\listtext\pard\plain  \u9702\'3f\tab}\ilvl4\ls2 \li2160\ri0\lin2160\rin0\fi-360{\rtlch \ltrch\loch\loch\f8
Voor wie is dit nodig?}
\par \pard\plain \s27\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang1043{\listtext\pard\plain  \u9702\'3f\tab}\ilvl4\ls2 \li2160\ri0\lin2160\rin0\fi-360{\rtlch \ltrch\loch\loch\f8
Hoe ziet dit eruit?}
\par \pard\plain \s27\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang1043{\listtext\pard\plain  \u9702\'3f\tab}\ilvl4\ls2 \li2160\ri0\lin2160\rin0\fi-360{\rtlch \ltrch\loch\loch\f8
Urgentie?}
\par \pard\plain \s27\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang1043{\listtext\pard\plain  \u8226\'95\tab}\ilvl3\ls2 \li1800\ri0\lin1800\rin0\fi-360{\rtlch \ltrch\loch\loch\f8
Validaties toevoegen dataset editor}
\par \pard\plain \s27\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang1043{\listtext\pard\plain  \u9702\'3f\tab}\ilvl1\ls2 \li1080\ri0\lin1080\rin0\fi-360{\rtlch \ltrch\loch\loch\f8
Integratie ETM}
\par \pard\plain \s27\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang1043{\listtext\pard\plain  \u9642\'3f\tab}\ilvl2\ls2 \li1440\ri0\lin1440\rin0\fi-360{\rtlch \ltrch\loch\loch\f8
Gebruikers}
\par \pard\plain \s27\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang1043{\listtext\pard\plain  \u8226\'95\tab}\ilvl3\ls2 \li1800\ri0\lin1800\rin0\fi-360{\rtlch \ltrch\loch\loch\f8
Quintellers}
\par \pard\plain \s27\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang1043{\listtext\pard\plain  \u8226\'95\tab}\ilvl3\ls2 \li1800\ri0\lin1800\rin0\fi-360{\rtlch \ltrch\loch\loch\f8
ETM gebruikers}
\par \pard\plain \s27\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang1043{\listtext\pard\plain  \u9642\'3f\tab}\ilvl2\ls2 \li1440\ri0\lin1440\rin0\fi-360{\rtlch \ltrch\loch\loch\f8
Onderdelen:}
\par \pard\plain \s27\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang1043{\listtext\pard\plain  \u8226\'95\tab}\ilvl3\ls2 \li1800\ri0\lin1800\rin0\fi-360{\rtlch \ltrch\loch\loch\f8
Scenario aanmaken elke regio}{\super\rtlch \ltrch\loch\loch\f8
1}
\par \pard\plain \s27\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang1043{\listtext\pard\plain  \u9702\'3f\tab}\ilvl4\ls2 \li2160\ri0\lin2160\rin0\fi-360{\rtlch \ltrch\loch\loch\f8
Waarom?}
\par \pard\plain \s27\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang1043{\listtext\pard\plain  \u9642\'3f\tab}\ilvl5\ls2 \li2520\ri0\lin2520\rin0\fi-360{\rtlch \ltrch\loch\loch\f8
Om inzicht te krijgen in de huidige situatie van je regio}
\par \pard\plain \s27\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang1043{\listtext\pard\plain  \u9702\'3f\tab}\ilvl4\ls2 \li2160\ri0\lin2160\rin0\fi-360{\rtlch \ltrch\loch\loch\f8
Voor wie?}
\par \pard\plain \s27\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang1043{\listtext\pard\plain  \u9642\'3f\tab}\ilvl5\ls2 \li2520\ri0\lin2520\rin0\fi-360{\rtlch \ltrch\loch\loch\f8
Gemeenteambtenaren}
\par \pard\plain \s27\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang1043{\listtext\pard\plain  \u9642\'3f\tab}\ilvl5\ls2 \li2520\ri0\lin2520\rin0\fi-360{\rtlch \ltrch\loch\loch\f8
Energiehobbyisten}
\par \pard\plain \s27\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang1043{\listtext\pard\plain  \u9642\'3f\tab}\ilvl5\ls2 \li2520\ri0\lin2520\rin0\fi-360{\rtlch \ltrch\loch\loch\f8
Quintellers}
\par \pard\plain \s27\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang1043{\listtext\pard\plain  \u9642\'3f\tab}\ilvl5\ls2 \li2520\ri0\lin2520\rin0\fi-360{\rtlch \ltrch\loch\loch\f8
Iedereen die een scenario wil aanmaken voor zijn buurt}
\par \pard\plain \s27\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang1043{\listtext\pard\plain  \u9702\'3f\tab}\ilvl4\ls2 \li2160\ri0\lin2160\rin0\fi-360{\rtlch \ltrch\loch\loch\f8
Wat lost dit op?}
\par \pard\plain \s27\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang1043{\listtext\pard\plain  \u9642\'3f\tab}\ilvl5\ls2 \li2520\ri0\lin2520\rin0\fi-360{\rtlch \ltrch\loch\loch\f8
Het handmatig moeten aanmaken van datasets om een scenario te kunnen krijgen voor je regio.}
\par \pard\plain \s27\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang1043{\listtext\pard\plain  \u9702\'3f\tab}\ilvl4\ls2 \li2160\ri0\lin2160\rin0\fi-360{\rtlch \ltrch\loch\loch\f8
Urgentie?}
\par \pard\plain \s27\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang1043{\listtext\pard\plain  \u8226\'95\tab}\ilvl3\ls2 \li1800\ri0\lin1800\rin0\fi-360{\rtlch \ltrch\loch\loch\f8
Verplaatsen van alle interface elementen ETLocal \uc2 \u8594\'81\'a8 ETModel\uc1 }{\super\rtlch \ltrch\loch\loch\f8
2}
\par \pard\plain \s27\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang1043{\listtext\pard\plain  \u9702\'3f\tab}\ilvl4\ls2 \li2160\ri0\lin2160\rin0\fi-360{\rtlch \ltrch\loch\loch\f8
Waarom?}
\par \pard\plain \s27\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang1043{\listtext\pard\plain  \u9642\'3f\tab}\ilvl5\ls2 \li2520\ri0\lin2520\rin0\fi-360{\rtlch \ltrch\loch\loch\f8
ETModel\uc2 \u8217\'81\'66s interface is veel volwassener dan alle huidige interfaces. Veel elementen van deze interface zijn momenteel gekopieerd en geplakt in ETLocal. Om niet dubbel werk uit te voeren en 2x zoveel onderhoud te hebben, is het verplaatsen van ETLocal in ETModel een must. \uc1 }
\par \pard\plain \s27\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang1043{\listtext\pard\plain  \u9702\'3f\tab}\ilvl4\ls2 \li2160\ri0\lin2160\rin0\fi-360{\rtlch \ltrch\loch\loch\f8
Voor wie?}
\par \pard\plain \s27\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang1043{\listtext\pard\plain  \u9642\'3f\tab}\ilvl5\ls2 \li2520\ri0\lin2520\rin0\fi-360{\rtlch \ltrch\loch\loch\f8
Voor mij en Anthony}
\par \pard\plain \s27\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang1043{\listtext\pard\plain  \u9642\'3f\tab}\ilvl5\ls2 \li2520\ri0\lin2520\rin0\fi-360{\rtlch \ltrch\loch\loch\f8
Voor alle ETModel gebruikers}
\par \pard\plain \s27\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang1043{\listtext\pard\plain  \u9702\'3f\tab}\ilvl4\ls2 \li2160\ri0\lin2160\rin0\fi-360{\rtlch \ltrch\loch\loch\f8
Wat heb je hier aan?}
\par \pard\plain \s27\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang1043{\listtext\pard\plain  \u9642\'3f\tab}\ilvl5\ls2 \li2520\ri0\lin2520\rin0\fi-360{\rtlch \ltrch\loch\loch\f8
Alles leeft in 1 applicatie. Het is daardoor toegankelijker voor iedereen. Je hoeft niet nog een \uc2 \u8216\'81\'65nieuw beestje\u8217\'81\'66 te verkopen aan de klant.\uc1 }
\par \pard\plain \s27\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang1043{\listtext\pard\plain  \u9702\'3f\tab}\ilvl4\ls2 \li2160\ri0\lin2160\rin0\fi-360{\rtlch \ltrch\loch\loch\f8
Urgentie?}
\par \pard\plain \s27\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang1043{\listtext\pard\plain  \u8226\'95\tab}\ilvl3\ls2 \li1800\ri0\lin1800\rin0\fi-360{\rtlch \ltrch\loch\loch\f8
Aanpassen huidige dataset keuze menu ETModel}
\par \pard\plain \s27\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang1043{\listtext\pard\plain  \u9702\'3f\tab}\ilvl4\ls2 \li2160\ri0\lin2160\rin0\fi-360{\rtlch \ltrch\loch\loch\f8
Waarom?}
\par \pard\plain \s27\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang1043{\listtext\pard\plain  \u9642\'3f\tab}\ilvl5\ls2 \li2520\ri0\lin2520\rin0\fi-360{\rtlch \ltrch\loch\loch\f8
Het huidige dataset keuzemenu wordt onhandig en rommelig. }
\par \pard\plain \s27\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang1043{\listtext\pard\plain  \u9702\'3f\tab}\ilvl4\ls2 \li2160\ri0\lin2160\rin0\fi-360{\rtlch \ltrch\loch\loch\f8
Voor wie?}
\par \pard\plain \s27\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang1043{\listtext\pard\plain  \u9642\'3f\tab}\ilvl5\ls2 \li2520\ri0\lin2520\rin0\fi-360{\rtlch \ltrch\loch\loch\f8
Voor iedereen die een scenario wil aanmaken van zijn buurt. Haakt in op punt}{\super\rtlch \ltrch\loch\loch\f8
1}
\par \pard\plain \s27\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang1043{\listtext\pard\plain  \u9702\'3f\tab}\ilvl4\ls2 \li2160\ri0\lin2160\rin0\fi-360{\rtlch \ltrch\loch\loch\f8
Wat heb je hier aan?}
\par \pard\plain \s27\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang1043{\listtext\pard\plain  \u9642\'3f\tab}\ilvl5\ls2 \li2520\ri0\lin2520\rin0\fi-360{\rtlch \ltrch\loch\loch\f8
Het cre\u235\'3fert overzicht.}
\par \pard\plain \s27\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang1043{\listtext\pard\plain  \u9702\'3f\tab}\ilvl4\ls2 \li2160\ri0\lin2160\rin0\fi-360{\rtlch \ltrch\loch\loch\f8
Urgentie?}
\par \pard\plain \s27\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang1043{\listtext\pard\plain  \u9642\'3f\tab}\ilvl5\ls2 \li2520\ri0\lin2520\rin0\fi-360{\rtlch \ltrch\loch\loch\f8
Leunt sterk op }{\super\rtlch \ltrch\loch\loch\f8
1}{\rtlch \ltrch\loch\loch\f8
. Vandaar dat die eerst moet voordat deze opgepakt kan worden. Het kan ook los van elkaar worden opgepakt in theorie. Dat je met deze feature een deel van }{\super\rtlch \ltrch\loch\loch\f8
2}{\rtlch \ltrch\loch\loch\f8
 oppakt en visueel laat zien welke gebieden er al wel beschikbaar zijn en welke nog niet. \uc2 \u8220\'81\'67Teasen\u8221\'81\'68. \uc1 }
\par \pard\plain \s27\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang1043{\listtext\pard\plain  \u9642\'3f\tab}\ilvl2\ls2 \li1440\ri0\lin1440\rin0\fi-360{\rtlch \ltrch\loch\loch\f8
Dataset editor}
\par \pard\plain \s27\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang1043{\listtext\pard\plain  \u8226\'95\tab}\ilvl3\ls2 \li1800\ri0\lin1800\rin0\fi-360{\rtlch \ltrch\loch\loch\f8
Onderdelen:}
\par \pard\plain \s27\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang1043{\listtext\pard\plain  \u9702\'3f\tab}\ilvl4\ls2 \li2160\ri0\lin2160\rin0\fi-360{\rtlch \ltrch\loch\loch\f8
Automatisch toevoegen bronnen getallen Refmanager}
\par \pard\plain \s27\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang1043{\listtext\pard\plain  \u9702\'3f\tab}\ilvl4\ls2 \li2160\ri0\lin2160\rin0\fi-360{\rtlch \ltrch\loch\loch\f8
Discussie toevoegen voor gebruikers wijzigingen getallen}
\par \pard\plain \s27\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang1043{\listtext\pard\plain  \u9702\'3f\tab}\ilvl4\ls2 \li2160\ri0\lin2160\rin0\fi-360{\rtlch \ltrch\loch\loch\f8
Email sturen naar vorige gebruikers die een dergelijke wijziging gemaakt hebben, n.a.v. een wijziging}
\par \pard\plain \s27\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang1043{\listtext\pard\plain  \u9702\'3f\tab}\ilvl4\ls2 \li2160\ri0\lin2160\rin0\fi-360{\rtlch \ltrch\loch\loch\f8
Een dataset moet enkel en alleen aanpasbaar zijn voor een bepaalde tijd}
\par \pard\plain \s27\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang1043{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch\loch\f8
Wat gaan we besluiten voor ETLocal?}
\par \pard\plain \s27\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang1043{\listtext\pard\plain  \u9702\'3f\tab}\ilvl1\ls2 \li1080\ri0\lin1080\rin0\fi-360\sb0\sa140{\rtlch \ltrch\loch\loch\f8
Met welk van deze thema\uc2 \u8217\'81\'66s vullen wij de eerste sprint.\uc1 }
\par }